<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="737498f4-5120-4b07-bc7e-efaa9c83f08a" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/IndoorPositionDataAnalysis.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/IndoorPositionDataAnalysis.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.py" beforeDir="false" afterPath="$PROJECT_DIR$/app.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/csv/first-run.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/complete.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/complete.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/home.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/UWB_postion_analysis$IndoorPositionDataAnalysis.coverage" NAME="UWB-position-analysis Coverage Results" MODIFIED="1534796980613" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/IndoorPositionDataAnalysis$IndoorPositionDataAnalysis.coverage" NAME="IndoorPositionDataAnalysis Coverage Results" MODIFIED="1530048255022" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/UWB_postion_analysis$UWB_position_analysis.coverage" NAME="UWB-position-analysis Coverage Results" MODIFIED="1534890750293" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/UWB_postion_analysis$UWB_Interpreter.coverage" NAME="UWB-Interpreter Coverage Results" MODIFIED="1534901217969" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="897">
              <caret line="74" column="40" lean-forward="true" selection-start-line="74" selection-start-column="40" selection-end-line="74" selection-end-column="40" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/about.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Controller.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="61" column="4" selection-start-line="61" selection-start-column="4" selection-end-line="61" selection-end-column="41" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="complete.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/complete.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" selection-start-line="3" selection-end-line="8" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="34" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Flask Main" />
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>\&lt;\!DOCTYPE html\&gt;\n\{\% if user \%\}\n    \&lt;h1\&gt;Hello \{\{ user \}\}\&lt;\/h1\&gt;\n\{\% else \%\}\n    \&lt;h1\&gt;please login\&lt;\/h1\&gt;\n\n\{\% endif \%\}</find>
      <find>File Uploader</find>
      <find>\&lt;\!DOCTYPE html\&gt;\n\&lt;html lang\=\&quot;en\&quot;\&gt;\n\&lt;head\&gt;\n    \&lt;meta charset\=\&quot;UTF\-8\&quot;\&gt;\n    \&lt;title\&gt;Position Data Analysis\&lt;\/title\&gt;\n\&lt;\/head\&gt;\n\&lt;body\&gt;\n\&lt;header\&gt;\n    \&lt;div class\=\&quot;container\&quot;\&gt;\n        \&lt;h1 class\=\&quot;logo\&quot;\&gt;Position Data Analysis\&lt;\/h1\&gt;\n        \&lt;nav\&gt;\n          \&lt;ul class\=\&quot;menu\&quot;\&gt;\n            \&lt;li\&gt;\&lt;a href\=\&quot;\{\{ url_for\(\'home\'\) \}\}\&quot;\&gt;2D\/3D Position Data Analysis\&lt;\/a\&gt;\&lt;\/li\&gt;\n            \&lt;li\&gt;\&lt;a href\=\&quot;\{\{ url_for\(\'plot\'\) \}\}\&quot;\&gt;IMU Data Analysis\&lt;\/a\&gt;\&lt;\/li\&gt;\n            \&lt;li\&gt;\&lt;a href\=\&quot;\{\{ url_for\(\'about\'\) \}\}\&quot;\&gt;About\&lt;\/a\&gt;\&lt;\/li\&gt;\n              \&lt;li\&gt;\&lt;a href\=\&quot;\{\{ url_for\(\'home\'\) \}\}\&quot;\&gt;2D\/3D Position Data Analysis\&lt;\/a\&gt;\&lt;\/li\&gt;\n          \&lt;\/ul\&gt;\n        \&lt;\/nav\&gt;\n    \&lt;\/div\&gt;\n\&lt;\/header\&gt;\n\&lt;h1\&gt;Position Data Analysis\&lt;\/h1\&gt;\n\&lt;form id\=\&quot;upload\-form\&quot; action\=\&quot;\{\{ url_for\(\'upload\'\) \}\}\&quot; method\=\&quot;POST\&quot; enctype\=\&quot;multipart\/form\-data\&quot;\&gt;\n    \&lt;input type\=\&quot;file\&quot; name\=\&quot;file\&quot; accept\=\&quot;text\/csv\&quot; multiple\&gt;\n    \&lt;input type\=\&quot;submit\&quot; value\=\&quot;send\&quot;\&gt;\n\&lt;\/form\&gt;\n\&lt;\/body\&gt;\n\&lt;\/html\&gt;</find>
      <find>uploadPositionDataContent</find>
      <find>imu</find>
      <find>menu</find>
      <find>ax</find>
      <find>len</find>
      <find>len(</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/profile.html" />
        <option value="$PROJECT_DIR$/templates/user.html" />
        <option value="$PROJECT_DIR$/templates/shopping.html" />
        <option value="$PROJECT_DIR$/Position.py" />
        <option value="$PROJECT_DIR$/Graph.py" />
        <option value="$PROJECT_DIR$/Controller.py" />
        <option value="$PROJECT_DIR$/templates/upload.html" />
        <option value="$PROJECT_DIR$/templates/GraphThreeDimensions.html" />
        <option value="$PROJECT_DIR$/templates/GraphTwoDimensions.html" />
        <option value="$PROJECT_DIR$/templates/2Dplot.html" />
        <option value="$PROJECT_DIR$/templates/imuAnalysis.html" />
        <option value="$PROJECT_DIR$/static/style.css" />
        <option value="$PROJECT_DIR$/templates/about.html" />
        <option value="$PROJECT_DIR$/templates/imu.html" />
        <option value="$PROJECT_DIR$/templates/graphTwoDimensions.html" />
        <option value="$PROJECT_DIR$/JavaScript3d.txt" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/static/main.css" />
        <option value="$PROJECT_DIR$/templates/complete.html" />
        <option value="$PROJECT_DIR$/app.py" />
        <option value="$PROJECT_DIR$/templates/home.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1294" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="UWB-postion-analysis" type="b2602c69:ProjectViewProjectNode" />
              <item name="UWB-postion-analysis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UWB-postion-analysis" type="b2602c69:ProjectViewProjectNode" />
              <item name="UWB-postion-analysis" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UWB-postion-analysis" type="b2602c69:ProjectViewProjectNode" />
              <item name="UWB-postion-analysis" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../mpld3-flask" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\UWB-postion-analysis" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\UWB-postion-analysis\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="IndoorPositionDataAnalysis" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="UWB-Interpreter" type="Python.FlaskServer" factoryName="Flask server">
      <option name="additionalOptions" value="" />
      <option name="application" value="" />
      <module name="IndoorPositionDataAnalysis" />
      <option name="target" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="C:\Users\toddr\AppData\Local\Programs\Python\Python37-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="737498f4-5120-4b07-bc7e-efaa9c83f08a" name="Default" comment="" />
      <created>1530040577639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530040577639</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" weight="0.3292011" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Python Console" order="5" weight="0.2858661" />
      <window_info active="true" anchor="bottom" id="Run" order="8" visible="true" weight="0.3209352" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32897604" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.19375" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="SciView" order="1" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="3" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="4" weight="0.25" />
      <window_info anchor="right" x="0" y="0" width="273" height="817" id="Documentation" order="0" side_tool="true" weight="0.32851562" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.3292011" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.19375" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="right" id="Ant Build" order="4" weight="0.25" />
      <window_info anchor="right" id="SciView" order="1" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="3" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="8" visible="true" weight="0.3209352" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.3292011" />
      <window_info anchor="bottom" id="Python Console" order="5" weight="0.2858661" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="right" x="0" y="0" width="273" height="817" id="Documentation" order="0" side_tool="true" weight="0.32851562" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32897604" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" weight="0.3292011" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/home.html" />
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="23" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/upload.html" />
    <entry file="file://$PROJECT_DIR$/Controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Position.py" />
    <entry file="file://$PROJECT_DIR$/templates/graphTwoDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/graphThreeDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/main.css" />
    <entry file="file://$PROJECT_DIR$/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" lean-forward="true" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/complete.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/upload.html" />
    <entry file="file://$PROJECT_DIR$/Controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Position.py" />
    <entry file="file://$PROJECT_DIR$/templates/graphTwoDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/graphThreeDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/main.css" />
    <entry file="file://$PROJECT_DIR$/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="39" column="18" lean-forward="true" selection-start-line="39" selection-start-column="18" selection-end-line="39" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/complete.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/upload.html" />
    <entry file="file://$PROJECT_DIR$/Controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Position.py" />
    <entry file="file://$PROJECT_DIR$/templates/graphTwoDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/graphThreeDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/main.css" />
    <entry file="file://$PROJECT_DIR$/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" column="32" selection-start-line="21" selection-start-column="32" selection-end-line="21" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/complete.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/upload.html" />
    <entry file="file://$PROJECT_DIR$/Controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Position.py" />
    <entry file="file://$PROJECT_DIR$/templates/graphTwoDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/graphThreeDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/main.css" />
    <entry file="file://$PROJECT_DIR$/templates/upload.html" />
    <entry file="file://C:/PythonWebServer/venv/Lib/site-packages/flask/app.py" />
    <entry file="file://$PROJECT_DIR$/templates/2Dplot.html" />
    <entry file="file://$PROJECT_DIR$/Position.py" />
    <entry file="file://$PROJECT_DIR$/JavaScript3d.txt" />
    <entry file="file://$PROJECT_DIR$/templates/graphThreeDimensions.html" />
    <entry file="file://$PROJECT_DIR$/templates/imu.html" />
    <entry file="file://$PROJECT_DIR$/Controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="61" column="4" selection-start-line="61" selection-start-column="4" selection-end-line="61" selection-end-column="41" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/main.css" />
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="34" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/complete.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="8" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="897">
          <caret line="74" column="40" lean-forward="true" selection-start-line="74" selection-start-column="40" selection-end-line="74" selection-end-column="40" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>